VITE_SUPABASE_URL=https://ugnjewjfazzczymxmtcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmpld2pmYXp6Y3p5bXhtdGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODc1MDIsImV4cCI6MjA3MzY2MzUwMn0.Q5Vf5OozRjItq8TZeszUlCuXc1XGTq21TY31kLzw0q0
